_k1 743 0 CODE 0
_k2 74B 0 CODE 0
_k3 753 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
k1@x 70 0 COMMON 1
k2@x 70 0 COMMON 1
k3@x 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 77E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_botaoliga 772 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_botaoliga 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_k1 74B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_k2 753 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 75B 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__end_of_botaoliga 77E 0 CODE 0
?_botaoliga 70 0 COMMON 1
_botaodesliga 766 0 CODE 0
__end_of_botoes_init 743 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 753 0 CODE 0
__ptext2 74B 0 CODE 0
__ptext3 743 0 CODE 0
__ptext4 75B 0 CODE 0
__ptext5 73E 0 CODE 0
__ptext6 772 0 CODE 0
__ptext7 766 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 73E 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_k3 0 0 ABS 0
?_botaodesliga 70 0 COMMON 1
_contatores_init 75B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 766 0 CODE 0
__size_of_botaodesliga 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_botaodesliga 772 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 77E 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
maintext EFC FF7 CODE EFC 0
text6 EE4 EFB CODE EE4 0
text7 ECC EE3 CODE ECC 0
text4 EB6 ECB CODE EB6 0
text1 EA6 EB5 CODE EA6 0
text2 E96 EA5 CODE E96 0
text3 E86 E95 CODE E86 0
text5 E7C E85 CODE E7C 0
%locals
dist/default/production\partidaesttri.X.production.o
C:\Users\20185086\AppData\Local\Temp\s3s4.
753 7FC 0 CODE 0
756 7FC 0 CODE 0
762 7FC 0 CODE 0
764 7FC 0 CODE 0
765 7FD 0 CODE 0
main.c
14 77E 0 CODE 0
16 77E 0 CODE 0
17 783 0 CODE 0
19 789 0 CODE 0
21 789 0 CODE 0
22 794 0 CODE 0
23 79D 0 CODE 0
24 7A6 0 CODE 0
25 7AE 0 CODE 0
26 7BB 0 CODE 0
27 7C3 0 CODE 0
28 7CB 0 CODE 0
29 7D4 0 CODE 0
30 7DF 0 CODE 0
31 7E7 0 CODE 0
32 7EF 0 CODE 0
33 7F8 0 CODE 0
34 7F9 0 CODE 0
contatores_init.c
29 753 0 CODE 0
31 753 0 CODE 0
32 75A 0 CODE 0
25 74B 0 CODE 0
27 74B 0 CODE 0
28 752 0 CODE 0
21 743 0 CODE 0
23 743 0 CODE 0
24 74A 0 CODE 0
11 75B 0 CODE 0
13 75B 0 CODE 0
14 75E 0 CODE 0
15 75F 0 CODE 0
16 760 0 CODE 0
17 763 0 CODE 0
18 764 0 CODE 0
19 765 0 CODE 0
botoes_init.c
11 73E 0 CODE 0
13 73E 0 CODE 0
14 741 0 CODE 0
15 742 0 CODE 0
16 772 0 CODE 0
18 772 0 CODE 0
20 77D 0 CODE 0
21 766 0 CODE 0
23 766 0 CODE 0
24 771 0 CODE 0
