%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\partidaesttri.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 753 753 8 2
text2 CODE 0 74B 74B 8 2
text3 CODE 0 743 743 8 2
text4 CODE 0 75B 75B B 2
text5 CODE 0 73E 73E 5 2
text6 CODE 0 772 772 C 2
text7 CODE 0 766 766 C 2
maintext CODE 0 77E 77E 7E 2
cstackCOMMON COMMON 1 70 70 7 1
$C:\Users\20185086\AppData\Local\Temp\s3s4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-73D 2
CONST 800-1FFF 2
ENTRY 3-73D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-73D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-73D 2
STRCODE 800-1FFF 2
STRING 3-73D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\partidaesttri.X.production.o
7FC cinit CODE >753:C:\Users\20185086\AppData\Local\Temp\s3s4.
7FC cinit CODE >756:C:\Users\20185086\AppData\Local\Temp\s3s4.
7FC cinit CODE >762:C:\Users\20185086\AppData\Local\Temp\s3s4.
7FC cinit CODE >764:C:\Users\20185086\AppData\Local\Temp\s3s4.
7FD cinit CODE >765:C:\Users\20185086\AppData\Local\Temp\s3s4.
766 text7 CODE >21:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
766 text7 CODE >23:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
771 text7 CODE >24:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
772 text6 CODE >16:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
772 text6 CODE >18:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
77D text6 CODE >20:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
73E text5 CODE >11:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
73E text5 CODE >13:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
741 text5 CODE >14:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
742 text5 CODE >15:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
75B text4 CODE >11:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
75B text4 CODE >13:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
75E text4 CODE >14:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
75F text4 CODE >15:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
760 text4 CODE >16:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
763 text4 CODE >17:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
764 text4 CODE >18:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
765 text4 CODE >19:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
743 text3 CODE >21:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
743 text3 CODE >23:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
74A text3 CODE >24:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
74B text2 CODE >25:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
74B text2 CODE >27:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
752 text2 CODE >28:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
753 text1 CODE >29:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
753 text1 CODE >31:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
75A text1 CODE >32:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
77E maintext CODE >14:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
77E maintext CODE >16:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
783 maintext CODE >17:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
789 maintext CODE >19:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
789 maintext CODE >21:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
794 maintext CODE >22:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
79D maintext CODE >23:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
7A6 maintext CODE >24:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
7AE maintext CODE >25:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
7BB maintext CODE >26:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
7C3 maintext CODE >27:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
7CB maintext CODE >28:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
7D4 maintext CODE >29:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
7DF maintext CODE >30:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
7E7 maintext CODE >31:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
7EF maintext CODE >32:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
7F8 maintext CODE >33:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
7F9 maintext CODE >34:C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__end_of_botaodesliga EE4 0 CODE 0 text7 dist/default/production\partidaesttri.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_k1 E86 0 CODE 0 text3 dist/default/production\partidaesttri.X.production.o
_k2 E96 0 CODE 0 text2 dist/default/production\partidaesttri.X.production.o
_k3 EA6 0 CODE 0 text1 dist/default/production\partidaesttri.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185086\AppData\Local\Temp\s3s4.o
_main EFC 0 CODE 0 maintext dist/default/production\partidaesttri.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
start 0 0 CODE 0 init C:\Users\20185086\AppData\Local\Temp\s3s4.o
?_botaoliga 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaesttri.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
?_botaodesliga 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaesttri.X.production.o
__size_of_contatores_init 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s3s4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s3s4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s3s4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s3s4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s3s4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185086\AppData\Local\Temp\s3s4.o
wtemp0 7E 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\partidaesttri.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__end_of_k1 E96 0 CODE 0 text3 dist/default/production\partidaesttri.X.production.o
__end_of_k2 EA6 0 CODE 0 text2 dist/default/production\partidaesttri.X.production.o
__end_of_k3 EB6 0 CODE 0 text1 dist/default/production\partidaesttri.X.production.o
__end_of_botoes_init E86 0 CODE 0 text5 dist/default/production\partidaesttri.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185086\AppData\Local\Temp\s3s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_k1 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__size_of_k2 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__size_of_k3 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_botaoliga EFC 0 CODE 0 text6 dist/default/production\partidaesttri.X.production.o
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
k1@x 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaesttri.X.production.o
k2@x 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaesttri.X.production.o
k3@x 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaesttri.X.production.o
__size_of_botaoliga 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
_botaoliga EE4 0 CODE 0 text6 dist/default/production\partidaesttri.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185086\AppData\Local\Temp\s3s4.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__pmaintext EFC 0 CODE 0 maintext dist/default/production\partidaesttri.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__size_of_botoes_init 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185086\AppData\Local\Temp\s3s4.o
stacklo 0 0 ABS 0 - C:\Users\20185086\AppData\Local\Temp\s3s4.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\partidaesttri.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EA6 0 CODE 0 text1 dist/default/production\partidaesttri.X.production.o
__ptext2 E96 0 CODE 0 text2 dist/default/production\partidaesttri.X.production.o
__ptext3 E86 0 CODE 0 text3 dist/default/production\partidaesttri.X.production.o
__ptext4 EB6 0 CODE 0 text4 dist/default/production\partidaesttri.X.production.o
__ptext5 E7C 0 CODE 0 text5 dist/default/production\partidaesttri.X.production.o
__ptext6 EE4 0 CODE 0 text6 dist/default/production\partidaesttri.X.production.o
__ptext7 ECC 0 CODE 0 text7 dist/default/production\partidaesttri.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_contatores_init ECC 0 CODE 0 text4 dist/default/production\partidaesttri.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\partidaesttri.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_botaodesliga ECC 0 CODE 0 text7 dist/default/production\partidaesttri.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaesttri.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\partidaesttri.X.production.o
_contatores_init EB6 0 CODE 0 text4 dist/default/production\partidaesttri.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\partidaesttri.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
__size_of_botaodesliga 0 0 ABS 0 - dist/default/production\partidaesttri.X.production.o
_botoes_init E7C 0 CODE 0 text5 dist/default/production\partidaesttri.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 753 EA6 8 2
text2 0 74B E96 8 2
text3 0 743 E86 8 2
text4 0 75B EB6 B 2
text5 0 73E E7C 5 2
text6 0 772 EE4 C 2
text7 0 766 ECC C 2
maintext 0 77E EFC 7E 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
