[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"11 C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
[v _botoes_init botoes_init `(v  1 e 1 0 ]
"16
[v _botaoliga botaoliga `(i  1 e 2 0 ]
"21
[v _botaodesliga botaodesliga `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
[v _contatores_init contatores_init `(v  1 e 1 0 ]
"21
[v _k1 k1 `(v  1 e 1 0 ]
"25
[v _k2 k2 `(v  1 e 1 0 ]
"29
[v _k3 k3 `(v  1 e 1 0 ]
"14 C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S85 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[u S94 . 1 `S85 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES94  1 e 1 @8 ]
[s S64 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S73 . 1 `S64 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES73  1 e 1 @136 ]
"14 C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"29 C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\contatores_init.c
[v _k3 k3 `(v  1 e 1 0 ]
{
[v k3@x x `i  1 p 2 0 ]
"32
} 0
"25
[v _k2 k2 `(v  1 e 1 0 ]
{
[v k2@x x `i  1 p 2 0 ]
"28
} 0
"21
[v _k1 k1 `(v  1 e 1 0 ]
{
[v k1@x x `i  1 p 2 0 ]
"24
} 0
"11
[v _contatores_init contatores_init `(v  1 e 1 0 ]
{
"19
} 0
"11 C:\Users\20185086\MPLABXProjects\partidaestrelatriangulo\partidaesttri.X\botoes_init.c
[v _botoes_init botoes_init `(v  1 e 1 0 ]
{
"15
} 0
"16
[v _botaoliga botaoliga `(i  1 e 2 0 ]
{
"20
} 0
"21
[v _botaodesliga botaodesliga `(i  1 e 2 0 ]
{
"24
} 0
